# ktorMongoDBAPIs

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/ktorapiproject/: Application.kt
src/main/kotlin/com/ktorapiproject/data/: ToDo.kt  User.kt
src/main/kotlin/com/ktorapiproject/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/ktorapiproject/repository/: DatabaseFactory.kt
src/test/kotlin/com/ktorapiproject/: ApplicationTest.kt
